<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/main_logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MAKE YOUR OWN STYLE... Discover unique fashion and express yourself with our curated collection of clothing and accessories." />
    <meta name="keywords" content="fashion, style, clothing, accessories, online shopping, fashion store" />
    <meta name="author" content="Your Fashion Store" />
    <meta property="og:title" content="Singh Style Studio" />
    <meta property="og:description" content="Discover unique fashion and express yourself with our curated collection of clothing and accessories.MAKE YOUR OWN STYLE... | Your Fashion Store" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow" />
    <title>Singh Style Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
